<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="style.css" type="text/css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Button Dark Mode</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 85vh;
      text-align: center;


    }

    h2 {
      padding: 15px;
      color: maroon;
      font-size: 45px;

    }

    button {
      background-color: #fff;
      border: 2px solid maroon;
      font-size: 30px;
      width: 270px;
      height: 55px;
      text-transform: uppercase;
      border-radius: 8px;
      color: maroon;
      cursor: pointer;
      margin-bottom: 10px;
    }

    @media(max-width: 768px) {
      h2 {
        margin-right: 35px;
        font-size: 35px;
      }

      button {
        margin-right: 35px;
      }
    }
  </style>
</head>

<body>
  <!-- Make a button that turns on dark mode and changes the color of the text -->
  <!-- Do this with JavaScript -->
  <h2>Alannah Gregory</h2>
  <button type="button" onclick="colorChanger()" id="backgroundText">Dark</button>
  <button type="button" onclick="colorChangerTwo()" id="backgroundText">Reset</button>

  <script src="script.js"></script>
</body>

</html>